<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment version="4624" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mju-sU-rE4">
            <objects>
                <viewController id="zIQ-tY-Gjp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpc-Ox-qzx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVt-jv-PtW">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-5M-7Su">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="517.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yvL-5M-7Su" secondAttribute="height" multiplier="0.8" id="6RP-6g-taZ"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kW-x4-a3v">
                                        <rect key="frame" x="0.0" y="517.66666666666663" width="414" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="bfZ-Ct-TAA"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y27-mt-XeD" firstAttribute="trailing" secondItem="0kW-x4-a3v" secondAttribute="trailing" id="Iyu-ln-GRs"/>
                                    <constraint firstItem="0kW-x4-a3v" firstAttribute="bottom" secondItem="Y27-mt-XeD" secondAttribute="bottom" id="YG6-lS-MIq"/>
                                    <constraint firstItem="0kW-x4-a3v" firstAttribute="top" secondItem="yvL-5M-7Su" secondAttribute="bottom" id="akw-6y-zWS"/>
                                    <constraint firstItem="yvL-5M-7Su" firstAttribute="leading" secondItem="Y27-mt-XeD" secondAttribute="leading" id="b7f-8M-dgQ"/>
                                    <constraint firstItem="yvL-5M-7Su" firstAttribute="top" secondItem="Y27-mt-XeD" secondAttribute="top" id="ga7-OK-FY9"/>
                                    <constraint firstItem="0kW-x4-a3v" firstAttribute="leading" secondItem="Y27-mt-XeD" secondAttribute="leading" id="qjV-qd-o7j"/>
                                    <constraint firstItem="yvL-5M-7Su" firstAttribute="trailing" secondItem="Y27-mt-XeD" secondAttribute="trailing" id="veZ-HB-6p4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Y27-mt-XeD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zMX-AW-dg2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rco-qQ-BF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvL-5M-7Su" firstAttribute="width" secondItem="rco-qQ-BF8" secondAttribute="width" id="5B4-7D-kTA"/>
                            <constraint firstItem="MVt-jv-PtW" firstAttribute="leading" secondItem="rco-qQ-BF8" secondAttribute="leading" id="6EQ-sF-yfT"/>
                            <constraint firstItem="rco-qQ-BF8" firstAttribute="bottom" secondItem="MVt-jv-PtW" secondAttribute="bottom" id="Hhp-yd-jLL"/>
                            <constraint firstItem="rco-qQ-BF8" firstAttribute="trailing" secondItem="MVt-jv-PtW" secondAttribute="trailing" id="suW-wa-LTd"/>
                            <constraint firstItem="MVt-jv-PtW" firstAttribute="top" secondItem="rco-qQ-BF8" secondAttribute="top" id="vAg-rE-kys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eVQ-Ub-V1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1It-yf-tCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="2442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28J-8T-RXI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="208-RF-Ssa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5D0-iV-Y4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIQ-tY-Gjp" kind="relationship" relationship="rootViewController" id="VoX-1M-Nhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxs-oC-7cE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="2443"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
