<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PageCollectionViewCell" id="gTV-IL-0wX" customClass="PageCollectionViewCell" customModule="DebtProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ni4-uy-98T">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ni4-uy-98T" secondAttribute="height" multiplier="1:1" id="xzz-Yi-Hkx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ho4-9B-M58">
                        <rect key="frame" x="10" y="180" width="31.5" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <color key="textColor" name="textColor-brown"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqZ-rT-LEw">
                        <rect key="frame" x="15" y="201.5" width="32" height="16"/>
                        <color key="backgroundColor" name="MainPageCellTradeMethod"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" name="tradeMethodText"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" name="Card-1"/>
            <constraints>
                <constraint firstItem="gqZ-rT-LEw" firstAttribute="top" secondItem="Ho4-9B-M58" secondAttribute="bottom" constant="2" id="5bf-Hz-Knt"/>
                <constraint firstItem="gqZ-rT-LEw" firstAttribute="leading" secondItem="Ho4-9B-M58" secondAttribute="leading" constant="5" id="NQE-pn-qUV"/>
                <constraint firstItem="Ho4-9B-M58" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="NT3-hz-iHS"/>
                <constraint firstAttribute="trailing" secondItem="ni4-uy-98T" secondAttribute="trailing" id="Sqg-oJ-Ap2"/>
                <constraint firstAttribute="top" secondItem="ni4-uy-98T" secondAttribute="top" id="mbr-Jb-2W2"/>
                <constraint firstItem="Ho4-9B-M58" firstAttribute="top" secondItem="ni4-uy-98T" secondAttribute="bottom" constant="5" id="ngR-hJ-vAa"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ho4-9B-M58" secondAttribute="trailing" constant="10" id="yHt-85-k0s"/>
                <constraint firstItem="ni4-uy-98T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yUj-7w-IsF"/>
            </constraints>
            <size key="customSize" width="86" height="166"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgGame" destination="ni4-uy-98T" id="ezE-xJ-XZg"/>
                <outlet property="lbState" destination="gqZ-rT-LEw" id="TJb-X5-kto"/>
                <outlet property="lbTitle" destination="Ho4-9B-M58" id="px1-Vb-XTe"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="81.026785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Card-1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainPageCellTradeMethod">
            <color red="0.090196078431372548" green="0.76470588235294112" blue="0.69803921568627447" alpha="0.99000011587142944" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor-brown">
            <color red="0.13333333333333333" green="0.48627450980392156" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tradeMethodText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
