<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PageTableViewCell" rowHeight="363" id="Hgy-nm-d6p" customClass="PageTableViewCell" customModule="DebtProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="363"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hgy-nm-d6p" id="LGp-iz-iy6">
                <rect key="frame" x="0.0" y="0.0" width="411" height="363"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwM-H7-DEI">
                        <rect key="frame" x="20" y="21" width="361" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="ng2-cv-39g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" name="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Adr-ii-cKP">
                        <rect key="frame" x="0.0" y="67" width="411" height="265"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="xJT-LY-2tI"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="GfV-tF-piD">
                            <size key="itemSize" width="200" height="255"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PageCollectionViewCell" id="Sry-Ib-266" customClass="PageCollectionViewCell" customModule="DebtProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="5" width="200" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GdT-ab-G0n">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="255"/>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-xq-tws">
                        <rect key="frame" x="331.5" y="337.5" width="69.5" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="q2h-ZA-ygN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <color key="textColor" name="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Rby-xq-tws" firstAttribute="top" secondItem="Adr-ii-cKP" secondAttribute="bottom" constant="5.5" id="0Ko-gu-Ciy"/>
                    <constraint firstItem="Adr-ii-cKP" firstAttribute="leading" secondItem="ZwM-H7-DEI" secondAttribute="leading" constant="-20" id="2pA-yz-tSG"/>
                    <constraint firstAttribute="trailing" secondItem="Rby-xq-tws" secondAttribute="trailing" constant="10" id="A5Q-Vg-JEp"/>
                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ZwM-H7-DEI" secondAttribute="trailing" constant="10" id="GZK-Rq-mJG"/>
                    <constraint firstItem="Adr-ii-cKP" firstAttribute="top" secondItem="ZwM-H7-DEI" secondAttribute="bottom" constant="10" id="IBt-wG-Ssi"/>
                    <constraint firstAttribute="bottom" secondItem="Rby-xq-tws" secondAttribute="bottom" constant="5" id="WWo-mq-VbD"/>
                    <constraint firstItem="Rby-xq-tws" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LGp-iz-iy6" secondAttribute="leading" constant="250" id="Xzg-xx-66Q"/>
                    <constraint firstItem="ZwM-H7-DEI" firstAttribute="top" secondItem="LGp-iz-iy6" secondAttribute="top" constant="21" id="fKX-N8-PwW"/>
                    <constraint firstItem="ZwM-H7-DEI" firstAttribute="leading" secondItem="LGp-iz-iy6" secondAttribute="leadingMargin" id="wbU-4s-kg9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="Card-1"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Adr-ii-cKP" secondAttribute="trailing" id="2Ks-hF-4C2"/>
                <constraint firstItem="Adr-ii-cKP" firstAttribute="leading" secondItem="Hgy-nm-d6p" secondAttribute="leading" id="kvR-bg-yNY"/>
            </constraints>
            <connections>
                <outlet property="lbMainPageHint" destination="Rby-xq-tws" id="dvg-eq-JQo"/>
                <outlet property="lbMainPageTitle" destination="ZwM-H7-DEI" id="21P-a0-AhG"/>
                <outlet property="pageCollectionView" destination="Adr-ii-cKP" id="h0m-bY-mcI"/>
            </connections>
            <point key="canvasLocation" x="-1273.1884057971015" y="67.299107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Card-1">
            <color red="0.27058823529411763" green="0.3843137254901961" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.87450980392156863" green="0.69019607843137254" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
